CatalogJuicer/OstControls/NavBar.xaml

<UserControl x:Class="OstCatalogJuicer.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OstCatalogJuicer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Menu Style -->
        <ImageBrush x:Key="menu_mouse_over" ImageSource="../Assets/Icons/icons8-menu-192-white.png"></ImageBrush>
        <Style x:Key="menu_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource menu_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource menu_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource menu_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource menu_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Font Style -->
        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="../Assets/Fonts/GTSectraDisplay-Regular.otf #Spectra"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </UserControl.Resources>


    <!-- Navigation Panel -->
    <Grid Name="nav_panel"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#0078BF"
                  ZIndex="1000">

        <StackPanel Name="nav_stack">
            <Grid VerticalAlignment="Top">
                <Image 
                    Source="../Assets/Icons/OST-White-Plane-RGB-48px.png" 
                    Width="48" 
                    VerticalAlignment="Top" 
                    Margin="0,16,0,0"/>
            </Grid>

            <!-- Hamburger Icon -->
            <Grid Height="90">
                <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,0,0,0"
                                   Text=""
                                   Foreground="White"
                                   FontSize="28"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                </TextBlock>

                <ToggleButton Name="nav_toggle"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="16"
                                      Width="30"
                                      Height="30"
                                      BorderThickness="0"
                                      Style="{StaticResource menu_style}">

                    <!-- Toggle Background -->
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="../Assets/Icons/icons8-menu-192-white.png" Stretch="Fill"></ImageBrush>
                    </ToggleButton.Background>

                    <ToggleButton.Triggers>

                        <!-- Unchecked Event Trigger -->
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                            <BeginStoryboard>
                                <Storyboard Name="HideStackPanel">

                                    <DoubleAnimation
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230"
                                                To="65"
                                                Duration="0:0:0.2"></DoubleAnimation>

                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Checked Trigger Event -->
                        <EventTrigger RoutedEvent="ToggleButton.Checked">

                            <BeginStoryboard>

                                <Storyboard Name="ShowStackPanel">
                                    <DoubleAnimation
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65"
                                                To="230"
                                                Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>



                    </ToggleButton.Triggers>


                </ToggleButton>
            </Grid>

            <!-- Navigation Items -->
            <ListView x:Name="nav_items"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Nav_items_OnSelectionChanged">

                <!-- Home View -->
                <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15"
                                  Name="Home">
                    <StackPanel Orientation="Horizontal"
                                Width="230">
                        <Image Source="../Assets/Icons/icons8-home-144.png"
                               Stretch="Fill"
                               MaxWidth="30"
                               Margin="12,0,12,0"/>
                        <TextBlock Text="Home"
                                   Style="{StaticResource font_style}"></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <!-- Creator View -->
                <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15"
                              Name="Creator">
                    <StackPanel Orientation="Horizontal"
                                Width="230">
                        <Image Source="../Assets/Icons/icons8-plus-+-144.png"
                               Stretch="Fill"
                               MaxWidth="30"
                               Margin="12,0,12,0"/>
                        <TextBlock Text="Creator"
                                   Style="{StaticResource font_style}"></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <!-- Option Cleaner -->
                <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15"
                                  Name="OptionsCleaner">
                    <StackPanel Orientation="Horizontal"
                                    Width="230">
                        <Image Source="../Assets/Icons/icons8-connect-144.png"
                                       Stretch="Fill"
                                       MaxWidth="30"
                                       Margin="12,0,12,0"/>
                        <TextBlock Text="Options Cleaner"
                                           Style="{StaticResource font_style}"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </StackPanel>
    </Grid>

</UserControl>
